// ============================================================================================
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// CONSOLE
enableDebugConsole[] = {
	"76561197970695190",	// 2600K
	"76561198050565601",	// Terox
	"76561198104935105", 	// Murray122
  	"76561197971815132",	// Stealthy
	"76561197991081257",	// Wombat
	"76561197975927028",    // Eagle
	"76561198060520924",    // Onenan
	"76561198128058770",    // Ghost
	"76561198006820974",    // Ben
	"76561198010911645",	// Striker
	"76561197985088831"		// Redpath
};
allowFunctionsLog = 1;

// RESPAWN
respawnDelay = 30;
respawn = 3;
respawnTemplates[] = {"Counter"};
respawnOnStart = -1;

// GC
corpseManagerMode = 1; // All
corpseRemovalMaxTime = 600; // 10m
wreckManagerMode = 1; // All
wreckLimit = 25;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 900; // 15m
minPlayerDistance = 250; // 50m

// CBA
cba_settings_hasSettingsFile = 1;

#include "f\common\controls.hpp"

class CfgDebriefing {
	#include "mission\endings.hpp"
};

class CfgFunctions {
    #include "f\common\functions.hpp"
};

class Params {
    #include "mission\parameters.hpp"
};

class CfgRemoteExec {   
    #include "f\common\remoteExec.hpp"
};

class CfgNotifications {
    #include "f\common\notifications.hpp"
};

#include "mission\description.hpp"